SECRET_KEY = 'sua_chave_secreta'
DEBUG = True
REDIS_URL=redis://redis:6379/0

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'seu_email@gmail.com'
EMAIL_HOST_PASSWORD = 'sua_senha'

DATABASE_URL=postgres://meuuser:senha@host_ou_ip:5432/minhabasededados

AWS_ACCESS_KEY='seu_access_key'
AWS_SECRET_KEY='sua_secret_key'
AWS_BUCKET_NAME='seu_bucket_name'
AWS_S3_REGION_NAME='sua_regiao'
